[00:16.82] ふんわり揺れるカプチーノ ひと口飲んだら
[00:23.86] いつものこの場所で 今日は何話そうっか
[00:33.36] 
[00:31.60] 可愛いとか美味しいって ワクワクするよね
[00:39.29] みんなで スペシャルな日常を デコレーション
[00:50.29] 
[00:46.85] 偶然の続きはいつでも トキメキと待ってるの
[00:55.38] 秘密みたいなドキドキになって
[01:02.38] 
[01:01.89] 一緒に過ごす時間が 幸せだって思う
[01:09.75] 君も同じだと すごく嬉しいな
[01:17.54] パステルカラーの夢 それぞれに描いたら
[01:25.24] 物語になってく 明日へと
[01:31.24] 
[01:37.84] 木漏れ陽から届くのは 季節の香りと
[01:44.64] 素直なこの気持ち おしゃべりは尽きないね
[01:54.64] 
[01:52.78] あきれ顔も ハニカミも "大好き" って集めたら
[02:01.54] 週末の予定とか决めちゃおっか
[02:08.54] 
[02:07.61] キラキラ水たまり飛び越え
[02:12.07] 着地完了 君と知らない景色 冒険もいいな
[02:22.07] 
[02:22.42] 太陽のあくびに 一番星が笑う
[02:30.22] そんな空想も 夕暮れが包む
[02:37.74] 次のご注文は? 未来が聞いてるみたい
[02:45.66] もっと楽しいこと いっぱい 集めてこう
[02:55.16] 
[02:58.07] どんな出来事も話したくなるよ
[03:05.69] 浮かんだ笑顔に微睡む日常 ほわふわり
[03:14.69] 
[03:20.38] 一緒に過ごす時間が 幸せだって思う
[03:27.82] 君も同じなの すごく嬉しいよ
[03:35.62] パステルカラーの夢 キラキラあふれてゆく
[03:43.28] どんな物語かな 明日へと
[03:50.08] もっと楽しいこと いっぱい 待ってるね