[00:15.68] ふんわり揺れるカプチーノ ひと口飲んだら
[00:22.57] いつものこの場所で 今日は何話そうっか
[00:32.07] 
[00:30.82] 可愛いとか美味しいって ワクワクするよね
[00:37.92] みんなで スペシャルな日常を デコレーション
[00:48.92] 
[00:45.27] 偶然の続きはいつでも トキメキと待ってるの
[00:53.76] 秘密みたいなドキドキになって
[01:00.76] 
[01:00.74] 一緒に過ごす時間が 幸せだって思う
[01:08.16] 君も同じだと すごく嬉しいな
[01:16.01] パステルカラーの夢 それぞれに描いたら
[01:23.46] 物語になってく 明日へと
[01:29.46] 
[01:36.48] 木漏れ陽から届くのは 季節の香りと
[01:43.16] 素直なこの気持ち おしゃべりは尽きないね
[01:53.16] 
[01:51.35] あきれ顔も ハニカミも "大好き" って集めたら
[02:00.03] 週末の予定とか决めちゃおっか
[02:07.03] 
[02:06.04] キラキラ水たまり飛び越え
[02:10.40] 着地完了 君と知らない景色 冒険もいいな
[02:20.40] 
[02:21.28] 太陽のあくびに 一番星が笑う
[02:28.65] そんな空想も 夕暮れが包む
[02:36.79] 次のご注文は? 未来が聞いてるみたい
[02:44.13] もっと楽しいこと いっぱい 集めてこう
[02:53.63] 
[02:56.88] どんな出来事も話したくなるよ
[03:04.11] 浮かんだ笑顔に微睡む日常 ほわふわり
[03:13.11] 
[03:18.86] 一緒に過ごす時間が 幸せだって思う
[03:26.35] 君も同じなの すごく嬉しいよ
[03:34.36] パステルカラーの夢 キラキラあふれてゆく
[03:41.72] どんな物語かな 明日へと
[03:49.25] もっと楽しいこと いっぱい 待ってるね