[00:16.85] ふんわり揺れるカプチーノ ひと口飲んだら
[00:23.83] いつものこの場所で 今日は何話そうっか
[00:33.33] 
[00:31.64] 可愛いとか美味しいって ワクワクするよね
[00:39.20] みんなで スペシャルな日常を デコレーション
[00:50.20] 
[00:46.88] 偶然の続きはいつでも トキメキと待ってるの
[00:55.34] 秘密みたいなドキドキになって
[01:02.34] 
[01:01.89] 一緒に過ごす時間が 幸せだって思う
[01:09.73] 君も同じだと すごく嬉しいな
[01:17.58] パステルカラーの夢 それぞれに描いたら
[01:25.21] 物語になってく 明日へと
[01:31.21] 
[01:37.86] 木漏れ陽から届くのは 季節の香りと
[01:44.65] 素直なこの気持ち おしゃべりは尽きないね
[01:54.65] 
[01:52.76] あきれ顔も ハニカミも "大好き" って集めたら
[02:01.52] 週末の予定とか决めちゃおっか
[02:08.52] 
[02:07.65] キラキラ水たまり飛び越え
[02:12.03] 着地完了 君と知らない景色 冒険もいいな
[02:22.03] 
[02:22.43] 太陽のあくびに 一番星が笑う
[02:30.24] そんな空想も 夕暮れが包む
[02:37.70] 次のご注文は? 未来が聞いてるみたい
[02:45.60] もっと楽しいこと いっぱい 集めてこう
[02:55.10] 
[02:58.01] どんな出来事も話したくなるよ
[03:05.62] 浮かんだ笑顔に微睡む日常 ほわふわり
[03:14.62] 
[03:20.33] 一緒に過ごす時間が 幸せだって思う
[03:27.89] 君も同じなの すごく嬉しいよ
[03:35.68] パステルカラーの夢 キラキラあふれてゆく
[03:43.27] どんな物語かな 明日へと
[03:50.05] もっと楽しいこと いっぱい 待ってるね